<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mob-img{
            width: 40px;
            height: 500px;
            background-image: url('IPHONE.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            margin-left: 150px;
        }

        .mob-info{
            width:40%;
            height:500px;
            background-color: mintcream;
            color: rgb(74, 138, 193);
            float:left;
            margin-left:20px;
            padding:70px;
            box-sizing:border-box;
            padding-left:120px;
        }
    </style>
</head>
<body>
    <div class="mob-img"></div>
    <div class="mob-info">

        <h1>IPHONE 13 PRO MAX </h1>
        <strike style="color:red;"> Price: SAR 7,000-/ </strike>
        <p style="color:green">
            Price: SAR 6,500-/
        </p>
    </div>
</body>
</html>